[nowcast]
model: vic
startdate: 2013-1-1
enddate: 2013-12-31
basin: /home/rheas2/RHEAS/data/TZ/Dakawa_Watershed3.shp
name:Jun22_t2
resolution: 0.05

[vic]
precip: chirps
temperature: ncep
wind: ncep
initialize: no
#initial state: /home/rheas2/RHEAS/state/vic.state_20121231
#save state: /home/rheas2/RHEAS/state/
save to: db
save: runoff,rainf, evap, baseflow, soil_moist
rout = True
rout path = /home/rheas2/RHEAS/data/TZ/

[dssat]
shapefile: /home/rheas2/RHEAS/data/TZ/Dakawa_Watershed3.shp
ensemble size: 20
assimilation: on
crop: maize


