#INPUT FILE FOR THE jun22_t2 BASIN
#PATH OF THE FLOW DIRECTION FILE
/home/rheas2/RHEAS/data/TZ//fdr.txt
#NAME OF FLOW VELOCITY FILE
.false.
.35
#NAME OF DIFFUSION FILE
.false.
1200
#NAME OF XMASK FILE
.false.
7000
#NAME OF FRACTION FILE
.true.
/home/rheas2/RHEAS/data/TZ//fract.asc
#NAME OF STATION FILE
/home/rheas2/RHEAS/data/TZ//StationLoc.txt
#PATH TO FORCING FILES & its precision digits
/home/rheas2/RHEAS/tmpV20220607131332/output/fluxes_
4
#PATH TO OUTPUT DIRECTORY
/home/rheas2/RHEAS/tmpV20220607131332/rout/
#START AND END DATES (VIC & ROUTING) - START(YYYY M) END(YYYY MM)
2013 1 2013 12
2013 1 2013 12
#NAME OF UNIT HYDROGRAPH FILE
/home/rheas2/RHEAS/data/TZ//uh.txt
