[nowcast]
model: vic, dssat
startdate: 2013-2-1
enddate: 2014-9-10
basin: domains/kenya/Kenya_Dissolved.shp
name: ken_13_2
resolution:0.05

[vic]
precip: chirps
temperature: ncep
wind: ncep
#save state: domain/kenya/state/
initialize: no
#initial state: state/vic.state_20130101
save to: db
save: rainf, soil_moist, evap


[dssat]
shapefile: domains/kenya/TransNzoia.shp
ensemble size: 20
crop: maize
assimilate: off

