[nowcast]
model: vic
startdate: 2021-1-1
enddate: 2022-12-31
basin: /home/mishrav/RHEAS/domains/RG/RG_Watershed_Boundary.shp
name:RG_t1_5k
resolution: 0.05

[vic]
precip: chirps
temperature: ncep
wind: ncep
initialize: yes
initial state: /home/mishrav/RHEAS/domains/RG/vic.state_20210101
save state: /home/mishrav/RHEAS/domains/RG/
save to: db
save: runoff,rainf, evap, baseflow, soil_moist
#rout = False
#rout path = /home/rheas2/RHEAS/data/TZ/

[dssat]
shapefile: /home/rheas2/RHEAS/data/TZ/Dakawa_Watershed3.shp
ensemble size: 20
assimilation: on
crop: maize


