#INPUT FILE FOR THE act_5k BASIN
#PATH OF THE FLOW DIRECTION FILE
/home/mishrav/RHEAS/domains/CONUS/ACT//fdr.txt
#NAME OF FLOW VELOCITY FILE
.false.
2.5
#NAME OF DIFFUSION FILE
.false.
700
#NAME OF XMASK FILE
.false.
7000
#NAME OF FRACTION FILE
.true.
/home/mishrav/RHEAS/domains/CONUS/ACT//fract.txt
#NAME OF STATION FILE
/home/mishrav/RHEAS/domains/CONUS/ACT//StationLoc.txt
#PATH TO FORCING FILES & its precision digits
/home/mishrav/RHEAS/tmpg39etznv/output/fluxes_
4
#PATH TO OUTPUT DIRECTORY
/home/mishrav/RHEAS/tmpg39etznv/rout/
#START AND END DATES (VIC & ROUTING) - START(YYYY M) END(YYYY MM)
2015 1 2015 12
2015 1 2015 12
#NAME OF UNIT HYDROGRAPH FILE
/home/mishrav/RHEAS/domains/CONUS/ACT//uh.txt
