[nowcast]
model: vic
startdate: 2022-1-1
enddate: 2022-1-31
basin: /home/mishrav/RHEAS/domains/CONUS/CONUS_LR.shp
name:conus_5k_par
resolution: 0.05

[vic]
precip: prism
temperature: prism
wind: ncep
initialize: no
#initial state: /home/rheas2/RHEAS/state/vic.state_20121231
#save state: /home/rheas2/RHEAS/state/
save to: db
save: runoff,rainf, evap, baseflow, soil_moist
ncores = 4
#rout = False
#rout path = /home/rheas2/RHEAS/data/TZ/

[dssat]
shapefile: /home/rheas2/RHEAS/data/TZ/Dakawa_Watershed3.shp
ensemble size: 20
assimilation: on
crop: maize


