[nowcast]
model: vic
startdate: 2015-1-1
enddate: 2015-12-31
basin: /home/mishrav/RHEAS/domains/CONUS/ACT/ACT_Dissolved.shp
name:ACT_5k
resolution: 0.05

[vic]
precip: prism
temperature: prism
wind: ncep
initialize: no
#initial state: /home/rheas2/RHEAS/state/vic.state_20121231
#save state: /home/rheas2/RHEAS/state/
save to: db
save: runoff,rainf, evap, baseflow, soil_moist
rout = True
rout path = /home/mishrav/RHEAS/domains/CONUS/ACT/




